[DEFAULT]

# The list of modules to copy from oslo-incubator
module=context
module=eventlet_backdoor
module=local
module=log
module=loopingcall
module=service
module=sslutils
module=threadgroup
module=uuidutils

# The base module to hold the copy of openstack.common
base=qonos
